<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enums -->

    <!-- Types -->
    <Protobuf Include="..\.protos\V0\Types\SignInRequest.proto" ProtoRoot="..\.protos" GrpcServices="None" />
    <Protobuf Include="..\.protos\V0\Types\SignOutResponse.proto" ProtoRoot="..\.protos" GrpcServices="None" />
    <Protobuf Include="..\.protos\V0\Types\SessionData.proto" ProtoRoot="..\.protos" GrpcServices="None" />

    <!-- Services -->
    <Protobuf Include="../.protos/V0/Services/AuthService.proto" ProtoRoot="..\.protos" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

</Project>
