{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5218",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "MYSQL_CONNECTION_STRING": "CHANGE_HERE_TO_REAL_CONNECTION_STRING"
            }
        },
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7294;http://localhost:5218",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "MYSQL_CONNECTION_STRING": "CHANGE_HERE_TO_REAL_CONNECTION_STRING"
            }
        }
    }
}
