# Enyshare

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md
libs/APIClient/src/Pocco.APIClient.Core/: APIClient.cs  APIClientConfigurations.cs  APIClientType.cs  EventHub.cs  Events.cs  Pocco.APIClient.Core.csproj  SessionData.cs  SessionManager.cs
libs/APIClient/src/Pocco.APIClient.Core/Account/: Create.cs  Delete.cs  Get.cs  Update.cs  _Events.cs
libs/APIClient/src/Pocco.APIClient.Core/Events/: EventListener.cs
libs/APIClient/src/Pocco.APIClient.Core/Models/: OrganizationItemDeletedModel.cs  OrganizationOnItemDeletedModel.cs
libs/APIClient/src/Pocco.APIClient.Core/Organizations/: Create.cs  Delete.cs  Get.cs  Update.cs  _Events.cs
libs/APIClient/test/AllFeaturedTest/: AllFeaturedTest.csproj  Program.cs
libs/APIClient/test/AllFeaturedTest/Properties/: launchSettings.json
src/Accounts/src/package/Pocco.Svc.Accounts.Grpc.Clients/: Pocco.Svc.Accounts.Grpc.Clients.csproj  README.md
src/Accounts/src/package/Pocco.Svc.Accounts.Grpc.Clients.Internal/: Pocco.Svc.Accounts.Grpc.Clients.Internal.csproj
src/Accounts/src/service/: Pocco.Svc.Accounts.csproj  Program.cs  appsettings.json
src/Accounts/src/service/Configurations/: MongoDatabaseSettings.cs
src/Accounts/src/service/Helpers/: PasswordHelper.cs
src/Accounts/src/service/Mappers/: AccountSettingMapper.cs
src/Accounts/src/service/Models/: AccountSettings.cs  Accounts.cs  User.cs  V0AccountNotificationSettingWrapper.cs  V0AccountStatusMessageWrapper.cs
src/Accounts/src/service/Properties/: launchSettings.json.template
src/Accounts/src/service/Services/: GreeterService.cs  InternalAccountService.cs  UserAccountsService.cs
src/Auth/src/package/Pocco.Svc.Auth.Grpc.Clients/: Pocco.Svc.Auth.Grpc.Clients.csproj  README.md
src/Auth/src/server/: Pocco.Srv.Auth.csproj  Program.cs
src/Auth/src/server/Interfaces/: IJwtTokenHandler.cs
src/Auth/src/server/Models/: V0SessionDataWrapper.cs
src/Auth/src/server/Services/: AuthenticationService.cs  AuthorizationService.cs  AuthotizationService.cs  GreeterService.cs  JwtTokenHandler.cs
src/CoreAPI/package/Pocco.Svc.CoreAPI.Grpc.Clients/: Pocco.Svc.CoreAPI.Grpc.Clients.csproj
src/CoreAPI/src/service/: Pocco.Svc.CoreAPI.csproj  Program.cs
src/CoreAPI/src/service/Auth/: AdminAuthorizationHandler.cs  AuthenticateHandler.cs  GeneralAuthorizationHandler.cs
src/CoreAPI/src/service/Handlers/: AuthHandler.cs
src/CoreAPI/src/service/Models/: StreamWriterFilterModel.cs  StreamWriterModel.cs
src/CoreAPI/src/service/Properties/: launchSettings.json  template.launchSettings.json
src/CoreAPI/src/service/Services/: AcccountsServiceImpl.cs  EventDistributeService.cs  EventListener.cs  EventsService.cs  GreeterService.cs  OrganizationServiceImpl.Chats.cs  OrganizationServiceImpl.Infos.cs  OrganizationServiceImpl.Members.cs  OrganizationServiceImpl.Messages.cs  OrganizationServiceImpl.Roles.cs  OrganizationServiceImpl.cs  StreamHolder.cs
src/EventBridge/src/package/Pocco.Svc.EventBridge.Grpc.Clients/: Pocco.Svc.EventBridge.Grpc.Clients.csproj  README.md
src/EventBridge/src/service/: Pocco.Svc.EventBridge.csproj  Program.cs  appsettings.json
src/EventBridge/src/service/Contexts/: EventLogContext.cs
src/EventBridge/src/service/Properties/: launchSettings.json  launchSettings.json.template
src/EventBridge/src/service/Services/: EventDeployInvoker.cs  EventDispatchGrpcService.cs  EventDispatchService.cs  EventSendHelper.cs  EventSender.cs  EventStoreTasksDeployer.cs  GreeterService.cs  HotStartarService.cs  StoreEventTasksDeployer.cs  V0EventInvoker.cs  V0EventLogStoreService.cs  V0EventSubscriptionServiceImple.cs
src/EventBridge/src/service/Utilities/: GrpcServiceHelper.cs
src/EventBridge/tests/: .HOW_TO_TEST.md  GrpcTestFactory.cs  Logger.cs  LoggerProvider.cs  Pocco.Svc.EventBridgeTest.csproj  V0AccountEventTest.cs
src/Organizations/package/Pocco.Svc.Organizations.ChatService.Grpc.Clients.Internal/: Pocco.Svc.Organizations.ChatService.Grpc.Clients.Internal.csproj
src/Organizations/package/Pocco.Svc.Organizations.MemberService.Grpc.Clients/: Pocco.Svc.Organizations.MemberService.Grpc.Clients.csproj  README.md
src/Organizations/package/Pocco.Svc.Organizations.MessageService.Grpc.Clients/: Pocco.Svc.Organizations.MessageService.Grpc.Clients.csproj  README.md
src/Organizations/package/Pocco.Svc.Organizations.RoleService.Grpc.Clients.Internal/: Pocco.Svc.Organizations.RoleService.Grpc.Clients.Internal.csproj  README.md
src/Organizations/src/package/Pocco.Svc.Organizations.ChatService.Grpc.Clients/: Pocco.Svc.Organizations.ChatService.Grpc.Clients.csproj  README.md
src/Organizations/src/package/Pocco.Svc.Organizations.InfoService.Grpc.Clients/: Pocco.Svc.Organizations.InfoService.Grpc.Clients.csproj
src/Organizations/src/package/Pocco.Svc.Organizations.MemberService.Grpc.Clients/: Pocco.Svc.Organizations.MemberService.Grpc.Clients.csproj
src/Organizations/src/package/Pocco.Svc.Organizations.RoleService.Grpc.Clients/: README.md  (+1 more)
src/UIRenderer/src/: App.razor  Pocco.Client.Web.csproj  Program.cs  Routes.razor  _Imports.razor
src/UIRenderer/src/Clients/: AuthClient.cs
src/UIRenderer/src/Components/: App.razor  ClientHolder.razor  ClientHolder.razor.cs  _Imports.razor
src/UIRenderer/src/Layouts/: AppsLayout.razor.css  AppsSelector.razor.cs  AppsSelector.razor.css
src/UIRenderer/src/Models/: SessionData.cs
src/UIRenderer/src/Pages/: Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor.cs  LogoutSuccess.razor  LogoutSuccess.razor.cs  Register.razor  Register.razor.cs  Unregister.razor.cs
src/UIRenderer/src/Properties/: template.launchSettings.json
src/UIRenderer/src/Services/: CircuitClosureDetector.cs  GrpcClientFeeder.Accounts.cs  GrpcClientFeeder.Auth.cs  GrpcClientFeeder.Organizations.cs  GrpcClientFeeder.cs  GrpcClientFeederProvider.cs  ProtectedLocalStorageProvider.cs
src/UIRenderer/src/wwwroot/: app.css
test/CDN/test/CDNGrpcServer.Test/: CDNGrpcServer.Test.csproj  UnitTest1.cs
(+538 files in other folders)
