<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enums -->
    <Protobuf Include="Protos/V0/Enums/MessageAttachmentType.proto" ProtoRoot="Protos" GrpcServices="None" />

    <!-- Types -->
    <Protobuf Include="Protos/V0/Types/Messages.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/MessagesForOrgs.proto" ProtoRoot="Protos" GrpcServices="None" />

    <!-- Services -->
    <Protobuf Include="Protos/V0/Services/OrganizationMessages.proto" ProtoRoot="Protos" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Pocco.Svc.EventBridge.Grpc.Clients" Version="0.0.1-build-1761089015" />
  </ItemGroup>

</Project>
