<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../.protos/V0/Enums/V0EventTopics.proto" ProtoRoot="../.protos" GrpcServices="None" />
        <Protobuf Include="../.protos/V0/Types/V0EventData.proto" ProtoRoot="../.protos" GrpcServices="None" />
        <Protobuf Include="../.protos/V0/Services/EventReceiver.proto" ProtoRoot="../.protos" GrpcServices="Server" />
        <Protobuf Include="../.protos/V0/Services/EventDispatcher.proto" ProtoRoot="../.protos" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6+MySQL9.4.0" />
    </ItemGroup>

</Project>
