<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../.protos/V0/Enums/V0EventTopics.proto" ProtoRoot="../.protos" GrpcServices="None" />
        <Protobuf Include="../.protos/V0/Types/EventReceivedData.proto" ProtoRoot="../.protos" GrpcServices="None" />
        <Protobuf Include="../.protos/V0/Types/DeployedEventData.proto" ProtoRoot="../.protos" GrpcServices="None" />
        <Protobuf Include="../.protos/V0/Types/NewEventRequest.proto" ProtoRoot="../.protos" GrpcServices="None" />
        <Protobuf Include="../.protos/V0/Services/EventReceiver.proto" ProtoRoot="../.protos" GrpcServices="Server" />
        <Protobuf Include="../.protos/V0/Services/EventDispatcher.proto" ProtoRoot="../.protos" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
