<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Pocco.Svc.Auth.Grpc.Clients</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>ggg-alpha</Authors>
        <Company>Donverse.net</Company>
        <PackageDescription>PoccoのAuthサービスのgRPCクライアントパッケージ。</PackageDescription>
        <RepositoryUrl>https://github.com/ggg-alpha/Pocco.Svc.Auth</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <VersionSuffix>build-$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</VersionSuffix>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../../.protos/V0/Types/SignInRequest.proto" ProtoRoot="../../.protos"
            GrpcServices="None" />
        <Protobuf Include="../../.protos/V0/Types/SignOutResponse.proto" ProtoRoot="../../.protos"
            GrpcServices="None" />
        <Protobuf Include="../../.protos/V0/Types/SessionData.proto" ProtoRoot="../../.protos"
            GrpcServices="None" />
        <Protobuf Include="../../.protos/V0/Services/AuthService.proto" ProtoRoot="../../.protos"
            GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="2.46.6" PrivateAssets="all" />
        <PackageReference Include="Grpc.Reflection" Version="2.71.0" PrivateAssets="all" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
