<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/V0/Types/GetListRequest.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/GetListResponse.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/GetRequest.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/JoinRequest.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/LeaveRequest.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/UpdateRequest.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/MemberChangesReply.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/MemberModel.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Services/MemberService.proto" ProtoRoot="Protos" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Pocco.Svc.Accounts.Grpc.Clients.Internal" Version="0.0.1-build-1764392317" />
    <PackageReference Include="Pocco.Svc.EventBridge.Grpc.Clients" Version="0.0.1-build-1764168903" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
