<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="./Protos/V0/Types/CreateMemberData.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/UpdateMemberData.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/DeleteMemberData.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/GetMemberRequest.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/GetMemberReply.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/GetListRequest.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/GetListReply.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/Member.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/MemberChangesReply.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/MemberListResponse.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/MemberResponse.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Types/MembersModel.proto" ProtoRoot="./Protos" GrpcServices="None" />
    <Protobuf Include="./Protos/V0/Services/MemberService.proto" ProtoRoot="./Protos" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Pocco.Svc.EventBridge.Grpc.Clients" Version="0.0.1-build-1761089015" />
  </ItemGroup>

</Project>
