<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Services -->
        <Protobuf Include="../.protos/V0/Services/ApiService.proto" ProtoRoot="../.protos/"
            GrpcServices="Server" />
        <Protobuf Include="../.protos/V0/Services/EventsService.proto" ProtoRoot="../.protos/"
            GrpcServices="Server" />

        <!-- VENDORS -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Pocco.Svc.Accounts.Grpc.Clients" Version="0.0.1-build-1760835649" />
        <PackageReference Include="Pocco.Svc.Auth.Grpc.Clients" Version="0.0.1-build-1760838125" />
        <PackageReference Include="Pocco.Svc.EventBridge.Grpc.Clients"
            Version="0.0.1-build-1760683254" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>
