<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Services -->
        <Protobuf Include="../.protos/V0/Services/AccountsService.proto" ProtoRoot="../.protos/" GrpcServices="Server" />
        <Protobuf Include="../.protos/V0/Services/EventsService.proto" ProtoRoot="../.protos/" GrpcServices="Server" />
        <Protobuf Include="../.protos/V0/Services/OrganizationsService.proto" ProtoRoot="../.protos/" GrpcServices="Server" />

        <!-- VENDORS -->
        <!-- Pocco.Srv.Auth V0 -->
        <Protobuf Include="../.protos/vendor/Pocco.Srv.Auth/V0/Types/SignInRequest.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.Auth/" GrpcServices="None" />
        <Protobuf Include="../.protos/vendor/Pocco.Srv.Auth/V0/Types/SignOutResponse.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.Auth/" GrpcServices="None" />
        <Protobuf Include="../.protos/vendor/Pocco.Srv.Auth/V0/Types/SessionData.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.Auth/" GrpcServices="None" />
        <Protobuf Include="../.protos/vendor/Pocco.Srv.Auth/V0/Services/AuthService.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.Auth/" GrpcServices="Client" />
        <!-- Pocco.Srv.EventBridge V0 -->
        <!-- <Protobuf Include="../.protos/vendor/Pocco.Srv.EventBridge/V0/Enums/V0EventTopics.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.EventBridge/" GrpcServices="None" /> -->
        <!-- <Protobuf Include="../.protos/vendor/Pocco.Srv.EventBridge/V0/Types/V0EventData.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.EventBridge/" GrpcServices="None" /> -->
        <!-- <Protobuf Include="../.protos/vendor/Pocco.Srv.EventBridge/V0/Services/EventReceiver.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.EventBridge/" GrpcServices="Client" /> -->
        <!-- <Protobuf Include="../.protos/vendor/Pocco.Srv.EventBridge/V0/Services/EventDispatcher.proto" ProtoRoot="../.protos/vendor/Pocco.Srv.EventBridge/" GrpcServices="Client" /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Pocco.Svc.EventBridge.Grpc.Clients" Version="0.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>
