<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Services -->
        <Protobuf Include="../.protos/V0/Services/ApiService.proto" ProtoRoot="../.protos/" GrpcServices="Server" />
        <Protobuf Include="../.protos/V0/Services/EventsService.proto" ProtoRoot="../.protos/" GrpcServices="Server" />

        <!-- VENDORS -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Pocco.Svc.Accounts.Grpc.Clients" Version="0.0.1-build-1763949362" />
        <PackageReference Include="Pocco.Svc.Auth.Grpc.Clients" Version="0.0.1-build-1763080316" />
        <PackageReference Include="Pocco.Svc.EventBridge.Grpc.Clients" Version="0.0.1-build-1764168903" />
        <PackageReference Include="Pocco.Svc.Organizations.ChatService.Grpc.Clients" Version="0.0.1-build-1763020229" />
        <PackageReference Include="Pocco.Svc.Organizations.InfoService.Grpc.Clients" Version="0.0.1-build-1763020232" />
        <PackageReference Include="Pocco.Svc.Organizations.MemberService.Grpc.Clients" Version="0.0.1-build-1763020228" />
        <PackageReference Include="Pocco.Svc.Organizations.MessageService.Grpc.Clients" Version="0.0.1-build-1763020230" />
        <PackageReference Include="Pocco.Svc.Organizations.RoleService.Grpc.Clients" Version="0.0.1-build-1763020236" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>
