<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/V0/Types/CreateReplyData.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/CreateRequestData.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/DeleteReplyData.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/DeleteRequestData.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/V0/Types/RoleModel.proto" ProtoRoot="Protos" GrpcServices="None" />

    <Protobuf Include="Protos/V0/Services/OrganizationRoleService.proto" ProtoRoot="Protos" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

</Project>
