<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Pocco.Svc.Organizations.RoleService.Grpc.Clients</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>ggg-alpha</Authors>
        <Company>Donverse.net</Company>
        <PackageDescription>Poccoの組織のロールサービスのgRPCクライアントパッケージ。</PackageDescription>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ggg-alpha/Pocco.Svc.Organizations</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <VersionSuffix>build-$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</VersionSuffix>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/RoleChangesReply.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/GetRequestData.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/GetReplyData.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/CreateRequestData.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/UpdateRequestData.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/DeleteRequestData.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/GetListDataRequest.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/GetListDataReply.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />
        <Protobuf Include="../../servers/RoleService/Protos/V0/Types/RoleModel.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="None" />


        <Protobuf Include="../../servers/RoleService/Protos/V0/Services/RoleService.proto" ProtoRoot="../../servers/RoleService/Protos" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Reflection" Version="2.71.0" PrivateAssets="all" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" PrivateAssets="all" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>