<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Pocco.Svc.Organizations.ChatService.Grpc.Clients</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>ggg-alpha</Authors>
        <Company>Donverse.net</Company>
        <PackageDescription>Poccoの組織のチャットサービスのgRPCクライアントパッケージ。</PackageDescription>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ggg-alpha/Pocco.Svc.Organizations</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <VersionSuffix>build-$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</VersionSuffix>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatChangesReply.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatCreateDataReply.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatCreateDataRequest.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatDeleteDataReply.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatDeleteDataRequest.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatGetDataReply.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatGetDataRequest.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatGetListDataRequest.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatGetListDataReply.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatsModel.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />
        <Protobuf Include="../../servers/ChatService/Protos/V0/Types/ChatUpdateDataRequest.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="None" />

        <Protobuf Include="../../servers/ChatService/Protos/V0/Services/OrganizationChats.proto" ProtoRoot="../../servers/ChatService/Protos/" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Reflection" Version="2.71.0" PrivateAssets="all" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" PrivateAssets="all" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>