<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Pocco.Svc.EventBridge.Grpc.Clients</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>ggg-alpha</Authors>
        <Company>Donverse.net</Company>
        <PackageDescription>PoccoのEventBridgeサービスのgRPCクライアントパッケージ。</PackageDescription>
        <RepositoryUrl>https://github.com/ggg-alpha/Pocco.Svc.EventBridge</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <VersionSuffix>build-$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</VersionSuffix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../../.protos/V0/Enums/V0EventTopics.proto" ProtoRoot="../../.protos"
            GrpcServices="None" />
        <Protobuf Include="../../.protos/V0/Types/EventReceivedData.proto" ProtoRoot="../../.protos"
            GrpcServices="None" />
        <Protobuf Include="../../.protos/V0/Types/DeployedEventData.proto" ProtoRoot="../../.protos"
            GrpcServices="None" />
        <Protobuf Include="../../.protos/V0/Types/NewEventRequest.proto" ProtoRoot="../../.protos"
            GrpcServices="None" />
        <Protobuf Include="../../.protos/V0/Services/EventReceiver.proto" ProtoRoot="../../.protos"
            GrpcServices="Client" />
        <Protobuf Include="../../.protos/V0/Services/EventDispatcher.proto"
            ProtoRoot="../../.protos" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Reflection" Version="2.71.0" PrivateAssets="all" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" PrivateAssets="all" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
