<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Pocco.Svc.EventBridge.Grpc.Clients</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>ggg-alpha</Authors>
        <Company>Donverse.net</Company>
        <PackageDescription>PoccoのEventBridgeサービスのgRPCクライアントパッケージ。</PackageDescription>
        <RepositoryUrl>https://github.com/ggg-alpha/Pocco.Svc.EventBridge</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <VersionSuffix>build-$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</VersionSuffix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- Protobuf files here -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Reflection" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
